{
  "name": "crypto-lab-shamir-vs-frost",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "npm run test:publish-request && tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:a11y": "playwright test",
    "deploy": "gh workflow run deploy.yml --repo systemslibrarian/crypto-lab-shamir-vs-frost --ref main",
    "test:publish-request": "node --test tests/publish-request.node.mjs"
  },
  "dependencies": {
    "@noble/curves": "^1.4.0",
    "@noble/hashes": "^1.4.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "typescript": "^5.4.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
